<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>CUSTOMERS' DETAIL</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="customerTable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>761</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 75 italic 12pt &quot;Bodoni MT&quot;;
background-image: url('C:/Users/USER/Downloads/Project_DB(updated ui)/tbg.jpeg');
color: rgb(85, 0, 0)</string>
    </property>
    <column>
     <property name="text">
      <string>CustomerID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>CustomerName</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Email</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Address</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>City</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Region</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>PostalCode</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Phone</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="C_od">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>440</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 0, 0);
background-image: url('C:/Users/USER/Downloads/Project_DB(updated ui)/bg.jpeg');
font: 75 italic 10pt &quot;Bodoni MT&quot;;</string>
    </property>
    <property name="text">
     <string>VIEW CUSTOMER ORDER DETAILS</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>822</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
