<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Item_Inventory</class>
 <widget class="QMainWindow" name="Item_Inventory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>WAREHOUSE&gt;&gt; INVENTORY</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="inventorytable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>801</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 0, 0);
font: 75 italic 12pt &quot;Bodoni MT&quot;;
background-image: url('C:/Users/USER/Downloads/Project_DB(updated ui)/tbg.jpeg')
</string>
    </property>
    <column>
     <property name="text">
      <string>BarCode</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Item ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Size</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Color</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Units In Stock</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Reorder Level</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Discontinued</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 12pt &quot;Bodoni MT&quot;;</string>
    </property>
    <property name="text">
     <string>Item ID:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>390</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 12pt &quot;Bodoni MT&quot;;</string>
    </property>
    <property name="text">
     <string>Available Color:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>290</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 12pt &quot;Bodoni MT&quot;;</string>
    </property>
    <property name="text">
     <string>Units In Stock:</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>450</y>
      <width>581</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>390</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 12pt &quot;Bodoni MT&quot;;</string>
    </property>
    <property name="text">
     <string>Discontinued:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="insertButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>490</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 0, 0);
background-image: url('C:/Users/USER/Downloads/Project_DB(updated ui)/bg.jpeg');
font: 75 italic 10pt &quot;Bodoni MT&quot;;</string>
    </property>
    <property name="text">
     <string>INSERT IEM</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Unitstock">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>290</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="color">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>390</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>340</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 12pt &quot;Bodoni MT&quot;;</string>
    </property>
    <property name="text">
     <string>Reorder Level:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="discontinued">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>390</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 12pt &quot;Bodoni MT&quot;;</string>
    </property>
    <property name="text">
     <string>Available Size:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ItemID">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>290</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="reorder">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>340</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="size">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>340</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <item>
     <property name="text">
      <string>XS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>S</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>M</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>L</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>XL</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="updateButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>490</y>
      <width>151</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url('C:/Users/USER/Downloads/Project_DB(updated ui)/bg.jpeg');
font: 75 italic 10pt &quot;Bodoni MT&quot;;
color: rgb(85, 0, 0);</string>
    </property>
    <property name="text">
     <string>UPDATE ITEM</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>817</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
